a - открытый слог [ eɪ ], закрытый слог [ æ ] 
e - открытый слог [ i: ], закрытый слог [ e ]
o - открытый слог [ əʊ ], закрытый слог [ ɒ ]
c - перед e, i, y [ s ],  перед a, o, u [ k ]
g - перед e, i, y [ g ],  в остальных случаях [ dʒ ]
y - в начале слова [ y ]
y, i - открытый слог [ aɪ ], закрытый слог [ I ]
u - открытый слог [ ju: ], закрытый слог [ ʌ ]
		после r, l, j [ u: ]
ck - [ k ]
oo - перед m, l, n [ u: ], остальные [ ʊ ]
j, dge - [ dʒ ]
sh - [ ʃ ]
tch - [ tʃ ]
ch - словах английского происхождения [ tʃ ]
ee, ea - [ i: ]
ai, ay - [ eɪ ]
e, i, y - в безударном положении [ i ]
th - [ θ ], [ ð ] 
a, o, u - в безударном положении [ ə ]
x - [ ks ], перед ударной гласной [ g'z ]
oi, oy - [ ɔɪ ]
kn - [ n ]
ng - ŋ в конце слова
nk - [ ŋk ]
qu - [ kω ]
s, ss, sc - [ s ]
s - между гласными [ z ]
ea - перед d, th [ e ]
o - перед m, n, th, v перед [ ʌ ]
ew, eu - [ ju: ]
i - перед ld, nd [ aɪ ]
igh - [ aɪ ]
ch - в словах француского происхождения [ ∫ ], в словах греческого происхождения [ k ]

гласные в ударном слоге читаются как в открытом слоге перед согласной + le

ph - в словах греческого происхождения [ f ]
a - перед ff, th [ ɑː ]
a - перед lm [ m ] (l исчизает)
					lf [ f ] (f исчизает)
					nce, =================> [ ɑː ]
					nch,
					nt 
ey, ei - [ eɪ ]
a - перед s+согласная [ ɑː ]
au, aw - [ ɔː ]
a - перед lt,
					ld,
					ll, ===================> [ ɔː ]
					lr,
					lm,
					lw,
					ls,
					lse,
					lsy,
					lsa
					lk [ k ] (остается только k)
oar - [ ɔː ]
augh, ough - [ ɔː ]
qua - [ kwɒ ]
er, ir, yr, ur - в ударном слоге [ ɜː ]
eer, ear, ere - [ ɪə ]
ire, yre - [ aɪə ]
ure - [ jʊə ]
oor - [ ʊə ]
ar - [ ɑː ]
are - [ eə ]; But: are [ə:]
air, eir - [ eə ]
or, ore - [ ɔː ]
wa - [ wɑː ]
war - [ wɔ: ]
wor - [ wɜː ]
ou - [ aʊ ]
ow - [ əʊ ]
our, ower - [ aʊə ]
wr - [ r ]
